{% block %}
    {% client %}(erinnere mich (?P<time>.*) (?P<reminder_to>.*)){% endclient %}
    {% response %}{% call reminder: %time % %reminder_to % %reminder_infinitive %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(erinnere mich (?P<reminder_to>.*) (?P<time>.*) ){% endclient %}
    {% response %}{% call reminder: %time % %reminder_to % %reminder_infinitive %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(erinnere mich (?P<time>.*) (?P<reminder_infinitive>.*) ){% endclient %}
    {% response %}{% call reminder: %time % %reminder_to % %reminder_infinitive %}{% endresponse %}
{% endblock %}
