{% block %}
    {% client %}({{intent.reminder.time_reminder_to}}){% endclient %}
    {% response %}{% call reminder: %time | %reminder_to | %reminder_infinitive %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}({{intent.reminder.reminder_to_time}}){% endclient %}
    {% response %}{% call reminder: %time | %reminder_to | %reminder_infinitive %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}({{intent.reminder.time_reminder_infinitive}}){% endclient %}
    {% response %}{% call reminder: %time | %reminder_to | %reminder_infinitive %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}({{intent.reminder.time}}){% endclient %}
    {% response %}{% call reminder: %time | %reminder_to | %reminder_infinitive %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}({{intent.timer.status}}){% endclient %}
    {% response %}{% call timer_list: 0 %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}({{intent.timer.named_timer}}){% endclient %}
    {% response %}{% call timer: %name | %timer %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}({{intent.timer.unnamed_timer}}){% endclient %}
    {% response %}{% call timer: %name | %timer %}{% endresponse %}
{% endblock %}

