{% block %}
    {% client %}({{intent.user.user_list}}){% endclient %}
    {% response %}{% call user_list: 0 %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}({{intent.user.new_user}}){% endclient %}
    {% response %}{% call new_user: 0 %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}({{intent.user.change_intents}}) (?P<user>.*){% endclient %}
    {% response %}{% call change_intent_user: %user %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}({{intent.user.delete_user}}) (?P<user>.*){% endclient %}
    {% response %}{% call delete_user: %user %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}({{intent.user.change_voice_sample}}) (?P<user>.*){% endclient %}
    {% response %}{% call change_spkid_user: %user %}{% endresponse %}
{% endblock %}