{% block %}
    {% client %}({{intent.volume.volume}}){% endclient %}
    {% response %}{% call getVolume: 0 %}{% endresponse %}
{% endblock %}
{% block %}
    {% client %}({{intent.volume.max_volume}}){% endclient %}
    {% response %}{% call maxVolume: 0 %}{% endresponse %}
{% endblock %}
{% block %}
    {% client %}({{intent.volume.set_volume}})(\s*)(?P<volume>.*)?{% endclient %}
    {% response %}{% call setVolume: %volume %}{% endresponse %}
{% endblock %}
{% block %}
    {% client %}{{intent.volume.louder}}{% endclient %}
    {% response %}{% call volumeUp: %0 %}{% endresponse %}
{% endblock %}
{% block %}
    {% client %}{{intent.volume.quieter}}{% endclient %}
    {% response %}{% call volumeDown: %0 %}{% endresponse %}
{% endblock %}